VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtcHJhd24tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_REACT_APP_API_URL=https://project-management-r5ha.onrender.com/api
VITE_DEV_APP_API_URL=http://localhost:4000/api
VITE_NODE_ENV=development