VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWNyYW5lLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_REACT_APP_API_URL=https://project-management-r5ha.onrender.com
VITE_DEV_APP_API_URL=http://localhost:4000/api
VITE_NODE_ENV=development